<!DOCTYPE html>
<html lang="en" class="outer">
<head>
    <meta charset="UTF-8">
    <title>CSE 113</title>
    <meta http-equiv="expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="UBStylin.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="profilePages/profileFunctions.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Code from http://www.skulpt.org -->
    <script src="http://www.skulpt.org/static/skulpt.min.js" type="text/javascript"></script>
    <script src="http://www.skulpt.org/static/skulpt-stdlib.js" type="text/javascript"></script>
    <script type="text/javascript">
        // output functions are configurable.  This one just appends some text
        // to a pre element.
        var globalWhat = "output"
        function outf(text) {
            var mypre = document.getElementById(globalWhat);
            mypre.innerHTML = mypre.innerHTML + text;
        }
        function builtinRead(x) {
            if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
                throw "File not found: '" + x + "'";
            return Sk.builtinFiles["files"][x];
        }
        // Here's everything you need to run a python program in skulpt
        // grab the code from your textarea
        // get a reference to your pre element for output
        // configure the output function
        // call Sk.importMainWithBody()
        //        function runit() {
        //            runit("yourcode", "output")
        //        }
        function runit(source, destination) {
            globalWhat = destination;
            var prog = document.getElementById(source).value;
            var mypre = document.getElementById(globalWhat);
            mypre.innerHTML = "";
            Sk.pre = destination;
            Sk.configure({output: outf, read: builtinRead});
            (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
            var myPromise = Sk.misceval.asyncToPromise(function () {
                return Sk.importMainWithBody("<stdin>", false, prog, true);
            });
            myPromise.then(function (mod) {
                        console.log('success');
                    },
                    function (err) {
                        console.log(err.toString());
                        mypre.innerHTML = err.toString();
                    });
        }
    </script>
    <!-- End code from http://www.skulpt.org -->

    <script>
        $(function () {
            var urlParam = decodeURIComponent(window.location.search.substring(1));
            if (urlParam == "") {
                $("#content").load('schedule.html');
            } else {
                $("#content").load(urlParam);
            }
        });
    </script>

    <!-- Enables onboard text editor -->
    <script>
        function tryItCustom(source, destination) {
            document.getElementById(destination).innerHTML = document.getElementById(source).value;
        }
    </script>
</head>


<body>


<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="?">CSE 113</a>
        </div>
        <div class="collapse navbar-collapse" id="theNavbar">
            <ul class="nav navbar-nav">
                <!--<li><a href="?">Home</a></li>-->
                <li><a href="?syllabus.html">Syllabus</a></li>
                <li><a href="?schedule.html">Schedule</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="?schedule.html">Programming<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="?lectures/intro.html">Introduction</a></li>
                        <li><a href="?lectures/1-Syntax.html">Python Syntax</a></li>
                        <li><a href="?lectures/StringLecture.html">Strings</a></li>
                        <li><a href="?lectures/3-Functions.html">Functions</a></li>
                        <li><a href="?lectures/MathLecture.html">Math</a></li>
                        <li><a href="?lectures/variable_scope.html">Variable Scope</a></li>
                        <li><a href="?lectures/if.html">The if Statement</a></li>
                        <li><a href="?lectures/BooleanLecture.html">Boolean Logic</a></li>
                        <li><a href="?lectures/ListLecture.html">Lists</a></li>
                        <li><a href="?lectures/LoopLecture.html">Loops</a></li>
                        <li><a href="?lectures/DictionaryLecture.html">Dictionary</a></li>
                        <li><a href="?lectures/File_IO.html">File I/O</a></li>
                        <!--<li><a href="?lectures/lecture19.html">SQL</a></li>-->
                        <!--<li><a href="?lectures/lecture20.html">SQL and the Internet</a></li>-->
                        <!--<li><a href="?lectures/lecture21.html">Full Web Stack Examples</a></li>-->
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="?schedule.html">Web<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="?lectures/lecture8.html">HTML Elements</a></li>
                        <li><a href="?lectures/lecture9.html">HTML Attributes</a></li>
                        <!--<li><a href="?lectures/BuildASite.html">Build-a-Site</a></li>-->
                        <li><a href="?lectures/css.html">CSS</a></li>
                        <li><a href="?lectures/Bootstrap.html">Bootstrap</a></li>
                        <li><a href="?lectures/HTTP.html">HTTP</a></li>
                        <li><a href="?lectures/CGI.html">CGI</a></li>
                        <li><a href="?lectures/JavaScriptLecture.html">JavaScript and AJAX</a></li>
                        <li><a href="?lectures/JavaScriptJSONLecture.html">JSON</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Homework<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="?homework/project.html">Project</a></li>-->
                        <li><a href="?homework/hw1.html">HW1: Python</a></li>
                        <li><a href="?homework/hw2.html">HW2: More Python</a></li>
                        <li><a href="?homework/hw3.html">HW3: Project Pitch</a></li>
                        <li><a href="?homework/hw4.html">HW4: Finance</a></li>
                        <li><a href="?homework/hw5.html">HW5: Movie API</a></li>
                        <!--<li><a href="?homework/hw6.html">HW6: Python/Web/SQL</a></li>-->
                        <li><a href="?homework/project.html">Final Project</a></li>
                    </ul>
                </li>
                <li><a href="?profilePages/ProfilePages.html">Project Pitches</a></li>
                <li><a href="?Piazza.html">Piazza</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="content"></div>

<br/><br/><br/><br/><br/>

</body>
</html>
