<div class="container">

    <div class="panel-group">
        <div class="text-center panel panel-primary">
            <div class="panel-heading panel-page-heading"><h1>HTML Attributes</h1></div>
        </div>
    </div>


<div class="well"> <!-- well 1 -->
    <h2>Attributes: additional information about HTML elements.</h2>
    <p>
        W3Schools Tutorial on: <a href="http://www.w3schools.com/html/html_attributes.asp">attributes</a>.
    </p>

    <ul>
        <li>HTML elements can have attributes nested within them.</li>
        <li>An attribute simply provides information about its element.</li>
        <li>Attributes are <i>always</i> specified in the <b>start tag</b> of a particular element</li>
        <li>Attributes are declared in name-value pairs.</li>
        <ul><li>I.E: <b>id="PID"</b></li></ul>
    </ul>

    <hr>

    <h2>Different Attributes...</h2>
    <br>
    <h4>The <u>lang</u> Attribute:</h4>
    <br>
    <p>The language of the web page being written can be declared inside the <b>&lt;html&gt;</b> tag.</p>
    <p>Declaring a language is a crucial attribute for accessibility applications and search engines to obtain information from a page.</p>
    <p>The two first letters of lang's value specify the language. If there is a dialect of that language, that is specified with two more letters.</p>
    <!-- WYSIWYG Area -->
    <div>
        <form role="form">
            <div class="form-group">
        <textarea class="form-control" rows="9" id="att1">
<!DOCTYPE html>
<html lang="en-US">
<body>
<h1>The Language Attribute</h1>
<p>This page is written in US English.</p>
</body>
</html>
</textarea>
        <br/>
        <button class="btn btn-default" type="button" onclick="tryItCustom('att1','att1Out')">Try It
        </button>
            </div>
        </form>

    <div class="well" id="att1Out"></div>
    </div> <!-- end WYSIWYG -->

    <br>

    <h4>The <u>title</u> Attribute:</h4>
    <br>
    <p>Title is metadata about a certain tag. It is often associated with <b>&lt;p&gt;</b> tags, to give the paragraph a description.</p>
    <!-- WYSIWYG Area -->
    <div>
        <form role="form">
            <div class="form-group">
        <textarea class="form-control" rows="4" id="att2">
<p title="tip">Don't pet dogs on fire!</p>
</textarea>
        <br/>
        <button class="btn btn-default" type="button" onclick="tryItCustom('att2','att2Out')">Try It
        </button>
            </div>
        </form>

    <div class="well" id="att2Out"></div>
    </div> <!-- end WYSIWYG -->

    <br>

    <h4>The <u>href</u> Attribute:</h4>
    <br>
    <p>Recall the <b>&lt;a&gt;</b> tag, which allowed us to link to am email or different web page; <b>href</b> is the attribute that allows the <b>&lt;a&gt;</b> tag to be linkable.</p>
    <!-- WYSIWYG Area -->
    <div>
        <form role="form">
            <div class="form-group">
        <textarea class="form-control" rows="4" id="att3">
<p title="hyperlink">Link to the soon to be <a href="www.google.com">rulers</a> of the world!</p>
</textarea>
        <br/>
        <button class="btn btn-default" type="button" onclick="tryItCustom('att3','att3Out')">Try It
        </button>
            </div>
        </form>

    <div class="well" id="att3Out"></div>
    </div> <!-- end WYSIWYG -->

    <br>

    <h4>Size Attributes:</h4>
    <br>
    <p>Within the <b>&lt;img&gt;</b> tag, we have the ability to change the size of the image being added to the page.</p>
    <ul>
        <li>The <b>width</b> attribute represents the width of the image in pixels.</li>
        <li>The <b>height</b> attribute represents the height of the image in pixels.</li>
    </ul>
    <p>The path to the image file itself is also an attribute, the <b>src</b> attribute.</p>

    <!-- WYSIWYG Area -->
    <div>
        <form role="form">
            <div class="form-group">
        <textarea class="form-control" rows="5" id="att4">
<p title="s-dawg">Width/Height Demo:</p>
<img src="images/2b4cd3c.jpg" width="381" height="381">
<p>Who's that guy?</p>
</textarea>
        <br/>
        <button class="btn btn-default" type="button" onclick="tryItCustom('att4','att4Out')">Try It
        </button>
            </div>
        </form>

    <div class="well" id="att4Out"></div>
    </div> <!-- end WYSIWYG -->

    <br>

    <h4>The <u>alt</u> Attribute:</h4>
    <p>The <b>alt</b> attribute will display its text value if the element it is defined in cannot be displayed on the page.</p>
    <p>This is not commonly used, as most modern browsers support almost every HTML5 element. In fact, it is mostly used for older
    pages that may have antequated code in them.</p>
    <br>


    <h2>Attribute Best Practices:</h2>
    <p>When using attributes, it's best to remember these conventions:</p>
    <ul>
        <li>All HTML elements can have <b>attributes</b>, but there are a select few that do special things.</li>
        <li>The HTML <b>title</b> attribute provides information that aids software and search engines.</li>
        <li>The HTML <b>href</b> attribute allows for referencing other pages on the web or a local filesystem.</li>
        <li>The HTML <b>width</b> and <b>height</b> attributes allow for sizing images.</li>
        <li>It is recommended that all attribute values be lower case.</li>
        <li>Attribute values should be surrounded by quotes.</li>
    </ul>
<br/>

	<h4>Table Attributes:</h4>
	<br>
	<p>Within the <b>&lt;table&gt;</b> tags, we have several attributes to change the way it displays.</p>
	<ul>
		<li>The <b>colspan</b> attribute make a cell span multiple columns.</li>
		<li>The <b>rowspan</b> attribute make a cell span multiple rows.</li>
		<li>The <b>border</b> attribute specifies the border thickness.</li>
		<li>The <b>width</b> attribute specifies the width of the table much like it did for images. The width can be absolute, or by percentage.</li>
	</ul>
	<p>Care must be taken when using colspan and rowspan to make sure the rows and columns have the correct number of cells.</p>

	<!-- WYSIWYG Area -->
	<div>
		<form role="form">
			<div class="form-group">
        <textarea class="form-control" rows="18" id="att41">
<table width="50%" border="1">
	<tr>
		<td colspan="2"><b>All about food</b></td>
	</tr>
	<tr>
		<td>Favorite Food</td>
		<td>Restaurant of Choice</td>
	</tr>
	<tr>
		<td rowspan="2">Wings</td>
		<td><a href="http://www.duffswings.com">Duffs!</a></td>
	</tr>
	<tr>
		<td><a href="https://www.anchorbar.com/">Anchor Bar!</a></td>
	</tr>
</table>
</textarea>
				<br/>
				<button class="btn btn-default" type="button" onclick="tryItCustom('att41','att41Out')">Try It
				</button>
			</div>
		</form>

		<div class="well" id="att41Out"></div>
	</div> <!-- end WYSIWYG -->

	<br>




    <br>

    <table border>
        <tr>
            <th style="width:15%">Attribute</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>alt</td>
            <td>Specifies an alternative text for an image</td>
        </tr>
        <tr>
            <td>disabled</td>
            <td>Specifies that an input element should be disabled</td>
        </tr>
        <tr>
            <td>href</td>
            <td>Specifies the URL (web address) for a link</td>
        </tr>
        <tr>
            <td>id</td>
            <td>Specifies a unique id for an element</td>
        </tr>
        <tr>
            <td>src</td>
            <td>Specifies the URL (web address) for an image</td>
        </tr>
        <tr>
            <td>style</td>
            <td>Specifies an inline CSS style for an element</td>
        </tr>
        <tr>
            <td>title</td>
            <td>Specifies extra information about an element (displayed as a tool tip)</td>
        </tr>
    </table>

    <hr>

    <h2>HTML Entities:</h2>
    <p>Some characters in HTML are reserved for the language itself. In other words,
    there are characters that will be rendered by the browser as an HTML element rather than the text you wish to portray on the page.</p>
    <p>Examples include:</p>
    <ul>
        <li>&amp; - Ampersand</li>
        <li>&lt; - Less Than</li>
        <li>&gt; - Greater Than</li>
        <li>&ldquo; &nbsp; &rdquo;- Quotes</li>
    </ul>
    <br>
    <p>To include these characters in a page's text, one must use HTML <b>entities.</b></p>
    <table border>
    	<thead>
    	<tr>
    		<th class="one">Description</th>
    		<th>Character<br />(click)</th>
    		<th>HTML<br />Entity</th>
    		<th>Code<br />Decimal</th>
    		<th>Code<br />Hex</th>
    	</tr>
    	</thead>
    	<tbody>
    	<tr>
    		<td class="one">Quotation mark</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('quot')">&quot;</a></td>
    		<td>&amp;quot;</td>
    		<td>&amp;#34;</td>
    		<td>&amp;#x22;</td>
    	</tr>
    	<tr>
    		<td class="one">Ampersand</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('amp')">&amp;</a></td>
    		<td>&amp;amp;</td>
    		<td>&amp;#38;</td>
    		<td>&amp;#x26;</td>
    	</tr>
    	<tr>
    		<td class="one">Less-than sign</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('lt')">&lt;</a></td>
    		<td>&amp;lt;</td>
    		<td>&amp;#60;</td>
    		<td>&amp;#x3C;</td>
    	</tr>
    	<tr>
    		<td class="one">Greater-than sign</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('gt')">&gt;</a></td>
    		<td>&amp;gt;</td>
    		<td>&amp;#62;</td>
    		<td>&amp;#x3E;</td>
    	</tr>
    	<tr>
    		<td class="one">Open single quote</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('lsquo')">&lsquo;</a></td>
    		<td>&amp;lsquo;</td>
    		<td>&amp;#8216;</td>
    		<td>&amp;#x2018;</td>
    	</tr>
    	<tr>
    		<td class="one">Close single quote</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('rsquo')">&rsquo;</a></td>
    		<td>&amp;rsquo;</td>
    		<td>&amp;#8217;</td>
    		<td>&amp;#x2019;</td>
    	</tr>
    	<tr>
    		<td class="one">Open double quotes</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('ldquo')">&ldquo;</a></td>
    		<td>&amp;ldquo;</td>
    		<td>&amp;#8220;</td>
    		<td>&amp;#x201C;</td>
    	</tr>
    	<tr>
    		<td class="one">Close double quotes</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('rdquo')">&rdquo;</a></td>
    		<td>&amp;rdquo;</td>
    		<td>&amp;#8221;</td>
    		<td>&amp;#x201D;</td>
    	</tr>
    	<tr>
    		<td class="one">Single low-9 quote</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('sbquo')">&sbquo;</a></td>
    		<td>&amp;sbquo;</td>
    		<td>&amp;#8218;</td>
    		<td>&amp;#x201A;</td>
    	</tr>
    	<tr>
    		<td class="one">Double low-9 quote</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('bdquo')">&bdquo;</a></td>
    		<td>&amp;bdquo;</td>
    		<td>&amp;#8222;</td>
    		<td>&amp;#x201E;</td>
    	</tr>
    	<tr>
    		<td class="one">Prime/minutes/feet</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('prime')">&prime;</a></td>
    		<td>&amp;prime;</td>
    		<td>&amp;#8242;</td>
    		<td>&amp;#x2032;</td>
    	</tr>
    	<tr>
    		<td class="one">Double prime/seconds/inches</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('Prime')">&Prime;</a></td>
    		<td>&amp;Prime;</td>
    		<td>&amp;#8243;</td>
    		<td>&amp;#x2033;</td>
    	</tr>
    	<tr>
    		<td class="one">Non-breaking space</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('nbsp')">&nbsp;</a></td>
    		<td>&amp;nbsp;</td>
    		<td>&amp;#160;</td>
    		<td>&amp;#xA0;</td>
    	</tr>
    	<tr>
    		<td class="one">Hyphen</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('8208')">&#8208;</a></td>
    		<td>—</td>
    		<td>&amp;#8208;</td>
    		<td>&amp;#x2010;</td>
    	</tr>
    	<tr>
    		<td class="one">En dash</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('ndash')">&ndash;</a></td>
    		<td>&amp;ndash;</td>
    		<td>&amp;#8211;</td>
    		<td>&amp;#x2013;</td>
    	</tr>
    	<tr>
    		<td class="one">Em dash</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('mdash')">&mdash;</a></td>
    		<td>&amp;mdash;</td>
    		<td>&amp;#8212;</td>
    		<td>&amp;#x2014;</td>
    	</tr>
    	<tr>
    		<td class="one">En space</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('ensp')">&ensp;</a></td>
    		<td>&amp;ensp;</td>
    		<td>&amp;#8194;</td>
    		<td>&amp;#x2002;</td>
    	</tr>
    	<tr>
    		<td class="one">Em space</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('emsp')">&emsp;</a></td>
    		<td>&amp;emsp;</td>
    		<td>&amp;#8195;</td>
    		<td>&amp;#x2003;</td>
    	</tr>
    	<tr>
    		<td class="one">Thin space</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('thinsp')">&thinsp;</a></td>
    		<td>&amp;thinsp;</td>
    		<td>&amp;#8201;</td>
    		<td>&amp;#x2009;</td>
    	</tr>
    	<tr>
    		<td class="one">Broken vertical bar</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('brvbar')">&brvbar;</a></td>
    		<td>&amp;brvbar;</td>
    		<td>&amp;#166;</td>
    		<td>&amp;#xA6;</td>
    	</tr>
    	<tr>
    		<td class="one">Bullet</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('bull')">&bull;</a></td>
    		<td>&amp;bull;</td>
    		<td>&amp;#8226;</td>
    		<td>&amp;#x2022;</td>
    	</tr>
    	<tr>
    		<td class="one">Triangular bullet</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('8227')">&#8227;</a></td>
    		<td>—</td>
    		<td>&amp;#8227;</td>
    		<td>&amp;#x2023;</td>
    	</tr>
    	<tr>
    		<td class="one">Horizontal ellipsis</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('hellip')">&hellip;</a></td>
    		<td>&amp;hellip;</td>
    		<td>&amp;#8230;</td>
    		<td>&amp;#x2026;</td>
    	</tr>
    	<tr>
    		<td class="one">Circumflex</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('circ')">&circ;</a></td>
    		<td>&amp;circ;</td>
    		<td>&amp;#710;</td>
    		<td>&amp;#x2C6;</td>
    	</tr>
    	<tr>
    		<td class="one">Umlaut or dieresis</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('uml')">&uml;</a></td>
    		<td>&amp;uml;</td>
    		<td>&amp;#168;</td>
    		<td>&amp;#xA8;</td>
    	</tr>
    	<tr>
    		<td class="one">Small tilde</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('tilde')">&tilde;</a></td>
    		<td>&amp;tilde;</td>
    		<td>&amp;#732;</td>
    		<td>&amp;#x2DC;</td>
    	</tr>
    	<tr>
    		<td class="one">Single left angle quote</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('lsaquo')">&lsaquo;</a></td>
    		<td>&amp;lsaquo;</td>
    		<td>&amp;#8249;</td>
    		<td>&amp;#x2039;</td>
    	</tr>
    	<tr>
    		<td class="one">Single right angle quote</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('rsaquo')">&rsaquo;</a></td>
    		<td>&amp;rsaquo;</td>
    		<td>&amp;#8250;</td>
    		<td>&amp;#x203A;</td>
    	</tr>
    	<tr>
    		<td class="one">Left angle quote; guillemotleft</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('laquo')">&laquo;</a></td>
    		<td>&amp;laquo;</td>
    		<td>&amp;#171;</td>
    		<td>&amp;#xAB;</td>
    	</tr>
    	<tr>
    		<td class="one">Right angle quote; guillemotright</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('raquo')">&raquo;</a></td>
    		<td>&amp;raquo;</td>
    		<td>&amp;#187;</td>
    		<td>&amp;#xBB;</td>
    	</tr>
    	<tr>
    		<td class="one">Overline</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('oline')">&oline;</a></td>
    		<td>&amp;oline;</td>
    		<td>&amp;#8254;</td>
    		<td>&amp;#x203E;</td>
    	</tr>
    	<tr>
    		<td class="one">Inverted question mark</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('iquest')">&iquest;</a></td>
    		<td>&amp;iquest;</td>
    		<td>&amp;#191;</td>
    		<td>&amp;#xBF;</td>
    	</tr>
    	<tr>
    		<td class="one">Inverted exclamation</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('iexcl')">&iexcl;</a></td>
    		<td>&amp;iexcl;</td>
    		<td>&amp;#161;</td>
    		<td>&amp;#xA1;</td>
    	</tr>
    	<tr>
    		<td class="one">Interrobang</td>
    		<td class="sym"><a href="javascript:ShowBigCharacter('8253')">&#8253;</a></td>
    		<td>—</td>
    		<td>&amp;#8253;</td>
    		<td>&amp;#x203D;</td>
    	</tr>
    	</tbody>
    </table>
    <p>Table found <a href="http://www.danshort.com/HTMLentities/">here</a>.</p>
</div> <!-- end well 1 -->


	<!-- WYSIWYG Area -->
	<div class="well">
		<h2>Let's build a web page</h2>
		<p>Build a page with the following elements:</p>
		<ol>
			<li>A title using one of the header tags</li>
			<li>A link to your favorite site</li>
			<li>An image with a specified height and width</li>
			<li>An Embedded a YouTube Video</li>
			<li>A table with the first row spanning all columns</li>
		</ol>
	<div>
		<form role="form">
			<div class="form-group">
        <textarea class="form-control" rows="25" id="att42">

</textarea>
				<br/>
				<button class="btn btn-default" type="button" onclick="tryItCustom('att42','att42Out')">Try It
				</button>
			</div>
		</form>

		<div class="well" id="att42Out"></div>
	</div> <!-- end WYSIWYG -->


	</div>

</div>