<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Original Theme Made By www.w3schools.com - No Copyright -->
	<!-- Modified by Michael Wehar -->
	<!-- Video Game image comes from: https://sellfy.com/p/8Q9P/ -->

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title, Author, and Description -->
  	<title>Michael Wehar - Homework 3</title>
  	<meta name="author" content="Michael Wehar">
	<meta name="description" content="Final Project: My favorite video game of all-time is Legend of Zelda.  I plan to make a simple website where users anonymously upload fan artwork to be displayed in a collection.">

	<!-- Reference Files -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 	<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Internal CSS -->
  	<style>
  	body {
      	font: 20px Montserrat, sans-serif;
      	line-height: 1.8;
      	color: #f5f6f7;
  	}
  	
  	p { font-size: 16px; }
  	h3 { padding: 0px 120px 0px 120px; }
  	.margin { margin-bottom: 45px; }
  	
  	.bg-1 { 
      	background-color: #1abc9c; /* Green */
      	color: #ffffff;
  	}
  	
  	.bg-2 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  	}
  	
  	.container-fluid {
      	padding-top: 70px;
      	padding-bottom: 70px;
  	}
  	
  	.navbar {
      	padding-top: 15px;
      	padding-bottom: 15px;
      	border: 0;
      	border-radius: 0;
      	margin-bottom: 0;
      	font-size: 12px;
      	letter-spacing: 5px;
  	}
  	
  	.navbar-nav  li a:hover { color: #1abc9c !important; }
  	</style>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-default">
  	<div class="container">
    		<div class="navbar-header">
     	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span> 
        		<span class="icon-bar"></span> 
        		<span class="icon-bar"></span>          
      	</button>
      	
      	<!-- Author's Name -->
      	<p class="navbar-brand">Michael Wehar</p>
      	
    		</div>
    		
    		<div class="collapse navbar-collapse" id="myNavbar">
     	<ul class="nav navbar-nav navbar-right">
     	<li>
     	
     		<!-- Primary Link -->
        		<a href="http://fans-of-zelda.deviantart.com/gallery/28255630/Ocarina-of-Time">Zelda Artwork</a>
        		
      	</li>
      	</ul>
    		</div>
  	</div>
	</nav>

	<!-- Main Content -->
	<div class="container-fluid bg-1 text-center">
  		<h3>CSE113 - Teaching Assistant - University at Buffalo</h3><br>
  		<img src="myImage.png" class="img-responsive img-circle margin" style="display:inline" alt="Video Games" width="350" height="350">
  		<h3>Final Project: My favorite video game of all-time is Legend of Zelda.  I plan to make a simple website where users anonymously upload fan artwork to be displayed in a collection.</h3>
	</div>
	
	<!-- Footer -->
	<footer class="container-fluid bg-2 text-center">
  		<p>If you're interested in working with me, please contact me at: <a href="mailto:mwehar@buffalo.edu">mwehar@buffalo.edu</a>.</p> 
	</footer>

</body>